<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background changer</title>
    <style>
     .button{
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            border: 1px solid black;
        }
        #grey{
            background-color: grey;
        }
        #white{
            background-color: white;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #blue{
            background-color: blue;
        }
        #orange{
            background-color: orange;
        }
        #violet{
            background-color: violet;
        }
        #aqua{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Background changer</h1>
    <div id="main">
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="red"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="orange"></span>
        <span class="button" id="violet"></span>
        <span class="button" id="aqua"></span>
    </div>

    <script>
        const buttons = document.querySelectorAll(".button");
        const body = document.querySelector("body")

        console.log(buttons)

        buttons.forEach(function(button){
            button.addEventListener("click",function(event){
                
                if(event.target.id === "grey"){
                    body.style.backgroundColor = event.target.id;
                }
                if(event.target.id === "white"){
                    body.style.backgroundColor = event.target.id;
                }
                if(event.target.id === "red"){
                    body.style.backgroundColor = event.target.id;
                }
                if(event.target.id === "yellow"){
                    body.style.backgroundColor = event.target.id;
                }
                if(event.target.id === "blue"){
                    body.style.backgroundColor = event.target.id;
                }
                if(event.target.id === "orange"){
                    body.style.backgroundColor = event.target.id;
                }
                if(event.target.id === "violet"){
                    body.style.backgroundColor = event.target.id;
                }
                if(event.target.id === "aqua"){
                    body.style.backgroundColor = event.target.id;
                }
            })
        })
    </script>
</body>
</html>